<?xml version="1.0" encoding="utf-8"?>
<!--Coordinator Layout allow notification bar to show through-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/activity_full_detail_note_nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_above="@+id/activity_full_detail_note_toolbar_bottom_layout"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    layout="@layout/toolbar_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    tools:context="yeohweizhu.mynote.FullDetailNoteActivity">

                    <EditText
                        android:id="@+id/activity_full_detail_note_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorTransparent"
                        android:hint="@string/activity_full_deatail_note_title_hint"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:inputType="textNoSuggestions"
                        tools:text="Title"/>

                    <LinearLayout
                        android:id="@+id/activity_full_detail_note_checklist_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="8dp">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/activity_full_detail_note_checklist_unchecked"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/small_padding_or_margin"/>

                        <Button
                            android:id="@+id/activity_full_detail_note_checklist_add_item"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/small_padding_or_margin"
                            android:text="@string/activity_full_detail_note_checklist_hint_add"
                            android:onClick="onClick"
                            />

                        <include
                            android:id="@+id/activity_full_detail_note_checklist_line_separator"
                            layout="@layout/line_separator"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/activity_full_detail_note_checklist_checked"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/small_padding_or_margin"/>
                    </LinearLayout>

                    <EditText
                        android:id="@+id/activity_full_detail_note_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorTransparent"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:hint="@string/activity_full_deatail_note_content_hint"
                        tools:text="Content"/>
                    <LinearLayout
                        android:id="@+id/activity_full_detail_note_reminder_layout"
                        android:layout_marginTop="30dp"
                        android:padding="4dp"
                        android:background="@color/colorLightGray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:clickable="true">
                        <ImageView
                            android:id="@+id/activity_full_detail_note_reminder_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:tint="@color/colorDark"
                            android:layout_weight="1"
                            android:src="@drawable/action_reminder"/>
                        <TextView
                            android:id="@+id/activity_full_detail_note_reminder_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:textColor="@color/colorDark"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/activity_full_detail_note_toolbar_bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >
            <!--Faking Shadow-->
            <View
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@drawable/shadow"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize">
                <ImageButton
                    android:id="@+id/activity_full_detail_note_toolbar_add"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    android:onClick="onClick"
                    android:src="@drawable/action_add"/>
                <ImageButton
                    android:id="@+id/activity_full_detail_note_toolbar_reminder"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_toRightOf="@id/activity_full_detail_note_toolbar_add"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    android:onClick="onClick"
                    android:src="@drawable/action_reminder"/>
                <ImageButton
                    android:id="@+id/activity_full_detail_note_toolbar_paint"
                    android:layout_width="?attr/actionBarSize"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_toRightOf="@id/activity_full_detail_note_toolbar_reminder"
                    android:layout_weight="1"
                    style="?android:attr/borderlessButtonStyle"
                    android:onClick="onClick"
                    android:src="@drawable/action_paint_bucket">
                </ImageButton>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>

