<?xml version="1.0" encoding="utf-8"?>
<!--View for note adapter-->
<!--Individual Card-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/note_summary_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >

            <ImageView
                android:id="@+id/note_summary_pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:src="@drawable/action_pin"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_padding_or_margin"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/note_summary_image_list_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"/>

                <TextView
                    android:id="@+id/note_summary_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorDark"
                    />

                <LinearLayout
                    android:id="@+id/note_summary_checklist_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"/>

                <!--<include layout="@layout/line_separator"/>-->

                <TextView
                    android:id="@+id/note_summary_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:text=""
                    android:textColor="@color/colorDark"/>

                <LinearLayout
                    android:id="@+id/note_summary_reminder_layout"
                    android:layout_marginTop="5dp"
                    android:padding="2dp"
                    android:background="@color/colorLightGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:clickable="true">
                    <ImageView
                        android:id="@+id/note_summary_reminder_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:scaleType="fitCenter"
                        android:src="@drawable/action_reminder"/>
                    <TextView
                        android:id="@+id/note_summary_reminder_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:textColor="@color/colorDark"/>
                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>